<!DOCTYPE html>
<html lang="en">
<head>
  <title>stars</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://d1lfq4l7qrwuau.cloudfront.net/documents/6a0vaa/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.0/jquery.min.js" />
      <script>
        $(document).ready(function() {
          $('body').bind('cut copy', function(e) {
              e.preventDefault();
            });
           $(document).bind('keydown', 'ctrl+s', function(e) {
    e.preventDefault();
e.stopPropagation();
    
    return false;
});
          $("body").on("contextmenu", function(e) {
              return false;
            });
        });  

    </script> 
  <style type="text/css" media="print">
body {visibility: hidden; display: none; background-color: white;}
</style>
 <style>

   h3, h5, h4, h2, h1{
      background-color:#FFD95A;
      padding:12px;
      color:#4D6804;
      width:100%;
      margin-top:12px;
      text-align: left;
     
    }
    h5{
      font-size:20px;
      background-color:#FFD95A;
      padding:12px;
      color:#4D6804;
      width:100%;
      margin-top:12px;
       }
    body, p, ul, ol, li{
      font-size:17px;
      text-align:justify;

      
    }
    table th{
      background-color:#FFD95A;
      padding:12px;
      color:#4D6804 !important;
      text-align:center;
    }
    table th, td{
      /*border: 1px solid green;*/
      padding:7px;
    }
    table{
      width:100%;
    }
    .key table, tr, th, td {
      background-color:none !important;
      padding:none !important;
      color:none !important;
      text-align: left;!important;*/
      vertical-align: top;
     /*border: 1px solid green;*/
    }
   h6{
    font-size: 18px;
   }
   .im{
   width:80%;
   height:auto;
   }
   .bu{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 40px;
    width: 30%;
  text-decoration:none;
   }
.sol{

    background-color: #f2f8d9;
    color: #654904;
    font-weight: bold;
    padding: 5px;
    font-size: 15px;
   }
.row .content{
    height: 100%;
   }
   .laya{
  color:brown;
}
.kit{
  color:blue;
  }
  span{
    color:#74210F;
  }
  </style>

</head>

<body onmousedown="return false" onselectstart="return false">

  <div class="container-fluid text-center"  style="padding-left: 85px;padding-right: 85px;margin-left: 22px;
      margin-right: 22px;">    
    <div class="row content">
     
      <div class="col-sm-8 text-left" style="padding:28px;">
        <h3>STARS</h3>
        <hr>
       <h6>Verse 1</h6>
       <p>Your my melody, sung in endless ways,<br/>
          Your my heart, loved in countless ways,<br/>
          Your my journey, spent in myriad ways,<br/>
          Your my universe, I feel myself falling for you.</p>
        <p><right><img class=".im" src="img/Pic1.png"/></right></p>

        <h6>Pre-Chorus</h6>
        <p>Let's rewind to that moment divine,<br/>
           Day one, I glimpsed your captivating shine,<br/>
           Your eyes, like stars in the night's grand design,<br/>
           They swept me away, high as the heavens align.</p>

        <h6>Chorus</h6>
        <p>In gentle rhymes, I seek to convey,<br/>
The moment our paths merged in a fateful sway,<br/>
A mystery to me, yet I long to stay,<br/>
In this wide world, it's you who lights my day.</p>
        <h6>Verse 2</h6>
        <p>That little mole above your upper lips,<br/>
In vision clear, it dances with style,<br/>
Your smile, those eyes, stretch a mile,<br/>
I'm gone, captivated, lost in your beguile.

</p>
<p><center><img class=".im" src="img/Pic2.png"/></center></p>
        <h6>Bridge</h6>
        <p>Why was it you who caught my sight?<br/>
Why do you linger in my thoughts day and night?<br/>
Every heartbeat resonates with a bond so tight,<br/>
In every throb, your presence shines so bright.</p>
        <h6>Verse 3</h6>
        <p>When I spy that darling mole on your lip,<br/>
It beckons me closer, a tender grip,<br/>
To taste your lips, a sweet, luscious trip,<br/>
In your embrace, my desire flip.

</p>
        <h6>Chorus/Outro</h6>
        <p>She knows each silent day that passes by,<br/>
Her words, how much she misses me, can't lie,<br/>
Like mirrors, our affection multiply,<br/>
In love's reflection, we both comply.

</p>

<p><center><img class=".im" src="img/Pic3.png"/></center></p>   

       
       

    
      </div>
    </div>
  </div>
</body>
</html>
